VITE_SUPABASE_URL=https://gzxtuxkxwhcsjmsfcqkk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6eHR1eGt4d2hjc2ptc2ZjcWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MDA4NTAsImV4cCI6MjA1MzM3Njg1MH0.pwMxL-IwUWCaaFp7q2lNzt-rS2ALYdtjPslVrg3w_kw
